
.slider {
  background-color: #000;
  .slider__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    // max-width: 1000px;

    .slider__item-1 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    } 

    .slider__item-2 {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }

    .slider__item-3 {
      grid-column: 3 / span 1;
      grid-row: 1 / span 1;
    }

    @include Responsive(SM) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      max-width: 1000px;

     .slider__item-1 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
      .slider__img {
        width: 100%;
        }
    } 

    .slider__item-2 {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
      .slider__img {
        width: 100%;
        }
    }

    .slider__item-3 {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
      .slider__img {
        width: 100%;
        }
    }
    }
    

    .slider__item {
      position: relative;
      .slider__img {
      width: 100%;
      }
      &::after {
        background: $primary-main-setion;
        bottom: 0;
        content: "";
        display: block;
        height: 0px;
        left: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        transition: height 0.2s, opacity 0.2s;
      }
      &:hover::after {
        height: 6px;
        opacity: 1;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
}
